HUGGINGFACEHUB_API_TOKEN=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


SUPABASE_URL=https://yixkvcyyvcmnefjffrql.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeGt2Y3l5dmNtbmVmamZmcnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MTI3OTYsImV4cCI6MjA1Nzk4ODc5Nn0.Jxs4X9mL3d2zksqvXzj-BdsuO1JjxN5wZ1kSHVC2Hyc


SECRET_KEY=620a6d02f642092df7945bcd2106315771be95b0d8ec86ee1d26f6b10ac2f570


SUPABASE_JWT_SECRET=pSJg7yS7iAwDzs8FmIxFzZKs5Ye0uZscd0XcOrhX6hpKwusBZv8AAMS1XK+8P8BZAk9XG/Ji5zyrFeKa3aFuzg==